Sensala is a dynamic semantics framework for natural language processing. 


### Usage Instructions

You must have [SBT](http://www.scala-sbt.org/release/docs/Getting-Started/Setup.html) (version >= 1.0.1) installed. SBT automatically downloads all compilers and libraries on which Sensala depends.

To start SBT, go to Sensala's home folder using the terminal and run:

```
  $ sbt
```

You can run sensala within SBT's command line. With the following SBT command, sensala will be compiled and executed, and a help message will be shown.

```  
  > sensala --help
```

The following command runs sensala on a simple discourse.
  

```
  > scavenger "John loves Mary"
```

### Documentation

TODO: Link to Katya's Thesis


### Stats

[![Build Status](https://TODO)](https://TODO)
[![Coverage Report](https://TODO)](https://TODO)


### Currently Active Developers

 * [Bruno Woltzenlogel Paleo](https://github.com/Ceilican/)



